spring.application.name=AOP
spring.datasource.url =jdbc:mysql://localhost:3306/cogentunivl
spring.datasource.username = root
spring.datasource.password = 1037
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8085